# Required metadata
sonar.projectKey=vipre-subteam_robot_api
sonar.projectName=vipre-subteam_robot_api
sonar.projectVersion=1.0

# Language
sonar.language=py
sonar.java.source=3.7

# Comma-separated paths to directories with sources (required)
sonar.sources=object_management/,examples/

# Encoding of the source files
sonar.sourceEncoding=UTF-8
